<DOCTYPE html>
<html>
<head>
<title>visit bangladesh</title>
<style type ="text/css">
header{
width:100%;height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('laboni.jpg');
background-repeat:no-repeat;
background -size:cover;
}
nav{
width;100%;height:15vh;
background:black;
color:white;display:flex;justify-content:space-between;
align-items:center;text-transform:uppercase;

}
nav .logo{
width:25%;text-align:center;
//background:red;
}
nav .menu{
width:40%;//background:yellow;
display:flex;justify-content:space-around;
}
nav .menu a{
width:25%;
text-decoration:none;color:white;
}
main{
width:100%;
height:85vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
color:white;

}
section h3{
font-size:35px;font-weight:200;letter-spacing:3px;
text-shadow:1px 1 px black;

}
section h1{
font-size:55px;font-weight:700;letter-spacing:3px;
text-shadow:2px 1 px 5px black;
text-transform:uppercase;
}
section P{
font-size:25px;
}
section a{
padding:12px 30 px;
border-redius:4px;
outline:none;
text-transform:uppercase;
font-size:13px;
font-weight:500;
text-decoration:none;
letter-spacing:1px;

}
section .btnone{
padding:10px;
background:#fff;
color:#000;
}
section .btntwo{
padding:10px;
background:#00b894;
color:white;
}

</style>
</head>
<body>
<header>
<nav>
<div class="logo"><h1 class="">Amr Bangladesh</h1></div>
<div class="menu">
<a href="#home">Home</a>
 <a href="#news">News</a>
<a href="#contact">Contact</a>
<a href="https://www.youtube.com/watch?v=LO4YTml3IAQ">About</a>
</div>
</nav>
<main>
<section>
<h3>Welcome To Bangladesh</h3>
<h1>Do Come & Visit Bangladesh<span></span></h1>
<p>"Bangladesh once is not enough"</p>
<a href="#"class="btnone">learn more</a>
<a href="#"class="btntwo">signup here</a>

</section>
</main>

</header>
</body>
</html>